Dz_Thread2/MainWindow.xaml

<Window x:Class="Dz_Thread2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dz_Thread2"
        mc:Ignorable="d"
        Title="MainWindow" Height="270" Width="462">
    <Grid Margin="0,0,10,-6">
        <Button Content="Создание списка" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click"/>
        <TextBox x:Name="up" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="down" HorizontalAlignment="Left" Height="18" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Верхний диапазон" HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Нижний диапазон" HorizontalAlignment="Left" Margin="135,64,0,0" VerticalAlignment="Top"/>
        <Button Content="Завершить поток" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,118,315,10"/>
        <Button Content="Сгенерировать числа Фибоначчи" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="197" Click="Button_Click_1"/>
        <ListBox x:Name="fib" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="248,35,86,101"/>
        <Button Content="Уничтожить поток" HorizontalAlignment="Left" Height="18" Margin="248,164,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click_2"/>

    </Grid>
</Window>
